html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event atau Festival</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header class="bg-dark text-white text-center py-4">
<h1 class="display-4">FESTIVAL RAKYAT</h1>
</header>
<main class="container mt-4">
<div class="row">
<div class="col-md-8">
<section class="mb-4">
<h2 class="h4">FESTIVAL RAKYAT</h2>
<p>Festival ini adalah bentuk rasa ucap syukur rakyat dan juga hiburan serta informasi pengenalan seni dan budaya.</p>
</section>
</div>
<div class="col-md-4">
<aside class="mb-4">
<h2 class="h4">Spesial Hari Ini</h2>
<ul class="list-group">
<li class="list-group-item">Makanan Spesial 1</li>
<li class="list-group-item">Makanan Spesial 2</li>
<li class="list-group-item">Minuman Spesial 1</li>
<li class="list-group-item">Minuman Spesial 2</li>
</ul>
</aside>
</div>
</div>
</main>
<footer class="bg-dark text-white text-center py-3">
<p>&copy; 2024 FESTIVAL RAKYAT. All Rights Reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>